# playwrigth-java

./: .gitignore  pom.xml
src/main/java/auto/tests/: App.java
src/test/java/auto/tests/: PlaywrightExampleTest.java
src/tests/java/: BaseTest.java  BrowserSizeTest.java  DeviceList.java  InstallBrowsers.java  IphoneEmulationTest.java  LocaleAndGeolocationTest.java  PlaywrightExampleTest.java  PlaywrightSetupTest.java  ProxyTest.java  UserAgentTest.java
src/tests/java/my_practice_tests/: AssertionTest.java  BrowserDialogTest.java  HerokuappBrowserTest.java  LocalHtmlFrameTest.java  MouseKeyboardTest.java  WaitingTest.java
src/tests/resources/: frame-practice.html
